[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://game/props/cubo_cebo.gd" id="1_cubo"]
[ext_resource type="Resource" path="res://resources/cebos/cebo_comun.tres" id="2_cebo"]
[ext_resource type="PackedScene" path="res://game/props/models/bait_bucket.glb" id="3_visual"]

[sub_resource type="SphereShape3D" id="Shape_zona"]
radius = 0.35

[node name="CuboCebo" type="Marker3D"]
script = ExtResource("1_cubo")
cargas = 24
tipo = ExtResource("2_cebo")
capacidad_visual = 24

[node name="Visual" parent="." instance=ExtResource("3_visual")]
editor_description = "Balde de duelas + cebo, generado por tools/build_bait_bucket.py. BaitFill es la masa (Godot la escala), BaitMound el copete (Godot solo lo posa) y los BaitGauge* llevan el calibre del interior."

[node name="Zona" type="Area3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Zona"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("Shape_zona")
