[gd_scene load_steps=26 format=3]

[ext_resource type="Script" path="res://addons/ocean/ocean_surface.gd" id="1_surface"]
[ext_resource type="Shader" path="res://addons/ocean/shaders/ocean_surface.gdshader" id="2_shader"]
[ext_resource type="Script" path="res://addons/ocean/debug/parity_markers.gd" id="3_parity"]
[ext_resource type="PackedScene" path="res://game/boat/fishing_boat.tscn" id="4_boat"]
[ext_resource type="PackedScene" path="res://game/player/player.tscn" id="6_player"]
[ext_resource type="PackedScene" path="res://addons/ocean/debug/ocean_debug_hud.tscn" id="7_hud"]
[ext_resource type="Resource" path="res://resources/tsunami_tiers/tier_1_muro.tres" id="8_t1"]
[ext_resource type="Resource" path="res://resources/tsunami_tiers/tier_2_coloso.tres" id="9_t2"]
[ext_resource type="Resource" path="res://resources/tsunami_tiers/tier_3_leviatan.tres" id="10_t3"]

[ext_resource type="Script" path="res://game/world/day_night_cycle.gd" id="11_cycle"]
[ext_resource type="Resource" path="res://resources/day_night/profile_default.tres" id="12_dnprofile"]
[ext_resource type="Script" path="res://game/world/rain_particles.gd" id="90_rain"]
[ext_resource type="PackedScene" path="res://game/props/farol.tscn" id="91_farol"]
[ext_resource type="PackedScene" path="res://game/props/radio.tscn" id="92_radio"]
[ext_resource type="PackedScene" path="res://game/props/llave_motor.tscn" id="93_llave"]
[ext_resource type="PackedScene" path="res://game/props/caja_herramientas.tscn" id="94_caja"]
[ext_resource type="PackedScene" path="res://game/props/bichero.tscn" id="95_bichero"]
[ext_resource type="Script" path="res://game/world/rain_curtain.gd" id="91_curtain"]
[ext_resource type="Script" path="res://game/world/rain_splashes.gd" id="92_splash"]
[ext_resource type="Script" path="res://game/world/lightning_director.gd" id="93_light"]
[ext_resource type="Script" path="res://game/ui/aviso_agua.gd" id="95_aviso"]
[ext_resource type="Shader" path="res://game/world/sky.gdshader" id="94_sky"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ocean"]
render_priority = 0
shader = ExtResource("2_shader")
shader_parameter/deep_color = Color(0.043, 0.129, 0.216, 1)
shader_parameter/shallow_color = Color(0.102, 0.325, 0.404, 1)
shader_parameter/crest_color = Color(0.267, 0.494, 0.541, 1)
shader_parameter/foam_color = Color(0.902, 0.945, 0.949, 1)
shader_parameter/facet_distance = 0.0
shader_parameter/band_low = 0.02
shader_parameter/band_high = 0.42
shader_parameter/ambient_level = 0.26
shader_parameter/fury01 = 0.3
shader_parameter/detail_calm = 0.25
shader_parameter/detail_storm = 1.1
shader_parameter/foam_bias_calm = 0.06
shader_parameter/foam_bias_storm = 0.52
shader_parameter/foam_softness = 0.14
shader_parameter/foam_break_up = 0.9
shader_parameter/wave_count = 12
shader_parameter/ocean_time = 0.0

[sub_resource type="ShaderMaterial" id="SkyMaterial_main"]
shader = ExtResource("94_sky")

[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("SkyMaterial_main")
process_mode = 3

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_main")
ambient_light_source = 3
ambient_light_color = Color(0.482, 0.573, 0.647, 1)
ambient_light_sky_contribution = 0.65
ambient_light_energy = 0.5
tonemap_mode = 3
fog_enabled = true
fog_light_color = Color(0.541, 0.6, 0.643, 1)
fog_light_energy = 0.9
fog_density = 0.0055
fog_sky_affect = 0.35
fog_height = 40.0
fog_height_density = 0.02

[node name="Toybox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 60, 0)
light_color = Color(1, 0.945, 0.855, 1)
light_energy = 1.7
shadow_enabled = true
directional_shadow_max_distance = 180.0

[node name="OceanSurface" type="MeshInstance3D" parent="."]
layers = 2
material_override = SubResource("ShaderMaterial_ocean")
script = ExtResource("1_surface")
size = 512.0
subdivisions = 255
follow_camera = true

[node name="ParityMarkers" type="MultiMeshInstance3D" parent="."]
visible = false
script = ExtResource("3_parity")
grid_size = 24
spacing = 4.0
marker_radius = 0.16

[node name="FishingBoat" parent="." instance=ExtResource("4_boat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("6_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, -2)

[node name="Farol" parent="." instance=ExtResource("91_farol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55, 1.2, 2.0)

[node name="Radio" parent="." instance=ExtResource("92_radio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 1.72, 2.73)

[node name="LlaveMotor" parent="." instance=ExtResource("93_llave")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42, 1.68, 2.73)

[node name="CajaHerramientas" parent="." instance=ExtResource("94_caja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.15, -0.5)

[node name="Bichero" parent="." instance=ExtResource("95_bichero")]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 1.75, 1.0, -0.6)


[node name="Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
light_color = Color(0.55, 0.65, 0.85, 1)
light_energy = 0.0
shadow_enabled = false

[node name="DayNightCycle" type="Node" parent="."]
script = ExtResource("11_cycle")
profile = ExtResource("12_dnprofile")
sun_path = NodePath("../Sun")
moon_path = NodePath("../Moon")
environment_path = NodePath("../WorldEnvironment")
start_hour = 9.0

[node name="OceanDebugHUD" parent="." instance=ExtResource("7_hud")]
parity_markers_path = NodePath("../ParityMarkers")
boat_path = NodePath("../FishingBoat")
tsunami_tiers = [ExtResource("8_t1"), ExtResource("9_t2"), ExtResource("10_t3")]
default_lead_seconds = 40.0
tsunami_from_direction_deg = 90.0
day_night_path = NodePath("../DayNightCycle")
rod_path = NodePath("../Player/Camera3D/FishingRod")
lightning_path = NodePath("../LightningDirector")

[node name="RainParticles" type="GPUParticles3D" parent="."]
script = ExtResource("90_rain")

[node name="RainCurtain" type="Node3D" parent="."]
script = ExtResource("91_curtain")

[node name="RainSplashes" type="GPUParticles3D" parent="."]
script = ExtResource("92_splash")

[node name="LightningLight" type="DirectionalLight3D" parent="."]
sky_mode = 1
transform = Transform3D(0.866025, -0.35, 0.35, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 80, 0)
light_color = Color(0.898, 0.925, 1, 1)
light_energy = 0.0
shadow_enabled = false

[node name="LightningDirector" type="Node" parent="."]
script = ExtResource("93_light")
flash_light_path = NodePath("../LightningLight")
environment_path = NodePath("../WorldEnvironment")

[node name="AvisoAgua" type="CanvasLayer" parent="."]
script = ExtResource("95_aviso")
