[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://addons/ocean/ocean_surface.gd" id="1_surface"]
[ext_resource type="Shader" path="res://addons/ocean/shaders/ocean_surface.gdshader" id="2_shader"]
[ext_resource type="Script" path="res://addons/ocean/debug/parity_markers.gd" id="3_parity"]
[ext_resource type="PackedScene" path="res://game/boat/fishing_boat.tscn" id="4_boat"]
[ext_resource type="PackedScene" path="res://game/boat/barrel.tscn" id="5_barrel"]
[ext_resource type="PackedScene" path="res://game/player/player.tscn" id="6_player"]
[ext_resource type="PackedScene" path="res://addons/ocean/debug/ocean_debug_hud.tscn" id="7_hud"]
[ext_resource type="Script" path="res://game/world/tsunami_director.gd" id="8_director"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ocean"]
render_priority = 0
shader = ExtResource("2_shader")
shader_parameter/deep_color = Color(0.043, 0.129, 0.216, 1)
shader_parameter/shallow_color = Color(0.102, 0.325, 0.404, 1)
shader_parameter/crest_color = Color(0.267, 0.494, 0.541, 1)
shader_parameter/foam_color = Color(0.902, 0.945, 0.949, 1)
shader_parameter/facet_distance = 0.0
shader_parameter/band_low = 0.02
shader_parameter/band_high = 0.42
shader_parameter/ambient_level = 0.26
shader_parameter/fury01 = 0.3
shader_parameter/detail_calm = 0.25
shader_parameter/detail_storm = 1.1
shader_parameter/foam_bias_calm = 0.06
shader_parameter/foam_bias_storm = 0.52
shader_parameter/foam_softness = 0.14
shader_parameter/foam_break_up = 0.9
shader_parameter/wave_count = 12
shader_parameter/ocean_time = 0.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.196, 0.255, 0.325, 1)
sky_horizon_color = Color(0.478, 0.522, 0.549, 1)
sky_curve = 0.15
ground_bottom_color = Color(0.13, 0.161, 0.196, 1)
ground_horizon_color = Color(0.478, 0.522, 0.549, 1)
sun_angle_max = 24.0
sun_curve = 0.08

[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_main")
ambient_light_source = 3
ambient_light_color = Color(0.443, 0.522, 0.596, 1)
ambient_light_sky_contribution = 0.65
ambient_light_energy = 0.5
tonemap_mode = 3
fog_enabled = true
fog_light_color = Color(0.494, 0.549, 0.596, 1)
fog_light_energy = 0.9
fog_density = 0.0055
fog_sky_affect = 0.35
fog_height = 40.0
fog_height_density = 0.02

[node name="Tsunami" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 60, 0)
light_color = Color(1, 0.945, 0.855, 1)
light_energy = 1.7
shadow_enabled = true
directional_shadow_max_distance = 180.0

[node name="OceanSurface" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_ocean")
script = ExtResource("1_surface")
size = 900.0
subdivisions = 383
follow_camera = true

[node name="ParityMarkers" type="MultiMeshInstance3D" parent="."]
visible = false
script = ExtResource("3_parity")
grid_size = 24
spacing = 4.0
marker_radius = 0.16

[node name="FishingBoat" parent="." instance=ExtResource("4_boat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("6_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, -2)

[node name="Cargo" type="Node3D" parent="."]

[node name="Barrel1" parent="Cargo" instance=ExtResource("5_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 1.5, 0.5)

[node name="Barrel2" parent="Cargo" instance=ExtResource("5_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1.5, 0.5)

[node name="Barrel3" parent="Cargo" instance=ExtResource("5_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1.5, 0.5)

[node name="Barrel4" parent="Cargo" instance=ExtResource("5_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 1.5, 1.6)

[node name="Barrel5" parent="Cargo" instance=ExtResource("5_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1.5, 1.6)

[node name="Barrel6" parent="Cargo" instance=ExtResource("5_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1.5, 1.6)

[node name="TsunamiDirector" type="Node" parent="."]
script = ExtResource("8_director")
reference_path = NodePath("../FishingBoat")
environment_path = NodePath("../WorldEnvironment")
calm_seconds = 8.0
storm_seconds = 30.0
lead_seconds = 95.0
fury_calm = 2.5
fury_storm = 7.5
fury_impact = 9.0
amplitude = 19.0
celerity = 45.0
width = 90.0
from_direction_deg = 90.0
autostart = true
loop = true

[node name="OceanDebugHUD" parent="." instance=ExtResource("7_hud")]
parity_markers_path = NodePath("../ParityMarkers")
boat_path = NodePath("../FishingBoat")
director_path = NodePath("../TsunamiDirector")
